# VVC-Donation-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grisk/vintagevaluesapp/: BagPicture.java  CurrentPickups.java  FulfillPickup.java  FulfillPickupDetail.java  MainActivity.java  MyAppGlideModule.java  PopupMenu.java  Request.java  RequestDetailActivity.java  RequestPickup.java  RequestRecyclerAdapter.java
app/src/main/res/layout/: activity_current_pickups.xml  activity_fulfill_pickup.xml  activity_fulfill_pickup_detail.xml  activity_main.xml  activity_popup_menu.xml  activity_request_detail.xml  activity_request_pickup.xml  request_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
